<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity 2</title>
</head>
<style>
    .circle {
        width: 100px;
        border-radius: 50px;
        background-color: lightblue;
        padding: 50px 0;
        line-height: 0px;
        text-align: center;
        margin: 0 auto;
        transition: 1s;
    }
    .circle:hover {
        background-color: blue;
        transform: rotate(360deg);
    }
    .otto {
        position:absolute;
        animation-name: otto;
        animation-duration: 8s;
        animation-iteration-count: infinite;
    }
    @keyframes otto {
        from {transform: translateX(0)}
        to {transform: translateX(1720px)}
    }
</style>
<body>
   <div class="circle">Go Orange</div>
   <div class="otto">
    <img src="otto-on-skateboard.png" alt="Otto on Skatebord">
   </div>
</body>
</html>