<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn Postman Lab01</title>
</head>
<style>
    body{
        background-color: #e38e49;
        font-family: "Georgia";
        color: #0a3981;
        font-size: 20px;
    }
    .flexbox-1, .flexbox-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .bodybackground2 {
        background-color: #D4EBF8;
        padding: 20px;
    }
    img {
        width: 500px;
        height: 480px;
        border: solid black;
    }
    a:visited{
        color:blue
    }
    @media (max-width: 600px) {
    .flexbox-1,.flexbox-2 {
        flex-direction: column;
        justify-content: center;
    }
    }

</style>
<body>
<div class="bodybackground2">
    <h1><strong>Quinn Postman</strong></h1>
    <p>Something <span style="color: #e38e49">personal</span> is that I am from Haworth, New Jersey. <span style="color: #e38e49">Professionally</span>, I write for the <a href="https://dailyorange.com/writers/quinn-postman/">Daily Orange</a> and am a part of their in-house sports staff. Finally, something <span style="color: #e38e49">pecuilar</span> is that I have attended a Kennedy wedding. 
<div class="flexbox-1">
    <img src="file1.jpg" alt="Quinn's Halloween Costume">
    <img src="file2.jpg" alt="Daily Orange Sports In-House Staff">
</div>    
<div class = "flexbox-2">
    <img src="file3.jpg" alt="Young Baller">
    <img src="file4.png" alt="Wedding Photo">
</div>
</div>
    
</body>
</html>


